<?php

// 1. Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов.
// Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь
// ответит вариантом, не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым вариантом,
// но не верно, выведите сообщение о неверном ответе и завершите программу. Если пользователь ответил правильно,
// поздравьте его и завершите выполнение скрипта.

placeToReturn:
    $year = readline('В каком году в Казани прошла XXVII Всемирная летняя Универсиаада?');

        if ($year == 1810) {
            echo ("Неверный ответ" . PHP_EOL);
        } elseif ($year == 1999) {
            echo ("Неверный ответ" . PHP_EOL);
        } elseif ($year == 2013) {
            echo ("Позравляем! Это верный ответ!" . PHP_EOL);
        } else {
            goto placeToReturn;
        };

/* 2. Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций.
Реализуйте скрипт, запрашивающий у пользователя количество задач, запланированных на день.
После получения корректного числа, программа должна спросить определённое количество раз, какая задача запланирована
сколько примерно времени займёт её выполнение. По завершению циклического опроса необходимо вывести итог
запланированного пользователем дня, содержащий весь перечень задач с оценкой времени, а также суммарное количество часов.*/

$taskQuantity = readline("Сколько задач у Вас запланировано на день?");
$timeForTask = 0;

for ($i = 0; $i < $taskQuantity; $i++) {
    $task = readline("Какая задача стоит перед вами сегодня?");
    $timeForTask = $timeForTask + readline("Сколько примерно времени эта задача займет?");
    echo ("Задача -$task - ($timeForTask ч)" . PHP_EOL);
};

echo ("Количество запланированных задач на сегодня - $taskQuantity

Примерное время выполнения плана = $timeForTask ч");