<?php
/*1. Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями.
Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий
результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов,
то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;
 */

$array1 = [1, 2, 31, 4, 5, 6, 7, 8, 9, 10];
$array2 = [1, 26, 3, 4, 5, 6, 7, 8, 9, 10];

//    Вариант через for:
//    for ($i = 0; $i < count($array1); $i++) {
//    $result = $array1[$i] * $array2[$i].PHP_EOL;
//    print_r($result);
//    }


//    Вариант через foreach:
foreach($array1 as $index => $array1El) {
      $result = $array1El * $array2[$index].PHP_EOL;
      print_r($result);
};



/*2. Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного,
крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий
три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку,
по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения,
бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;
*/

$adjectives = ['безумного', 'бесконечного', 'непрекращающегося', 'безудержного'];
$nouns = ['терпения', 'счастья', 'финансового благополучия', 'везения'];
$birthdayBoyName = readline('Как зовут именинника?');
$wishesList = [];

while (count($wishesList)<3) {
        $adjectiveIndex = array_rand($adjectives);
        $nounIndex = array_rand($nouns);
        $adjective = $adjectives[$adjectiveIndex];
        $noun = $nouns[$nounIndex];
        $wishesList[] = $adjective . ' ' . $noun;
        unset($adjectives[$adjectiveIndex]);
        unset($nouns[$nounIndex]);
};

$finallyWishes = implode(', ', $wishesList);
echo ("Дорогой $birthdayBoyName, от всего сердца поздравляю тебя с днем рождения, желаю $finallyWishes!" . PHP_EOL);


//3. Подготовьте многомерный ассоциативный массив следующего вида:
//В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки.
// Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт
// командной строки, выполняющий следующие вычисления:
//a) Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым
//большим вычисленным значением успеваемости;
//b) Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх.
// В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль,
// с помощью функции print_r;


$students = [
   'ИТ20' => [
       'Иванов Иван' => 5,
       'Кириллов Кирилл' => 3,
       'Маркова Ксения' => 4,
       'Ксенофонтова Екатерина' => 2,
       'Майорова Анастасия' => 3,
   ],
   'БАП20' => [
       'Антонов Антон' => 4,
       'Иванова Дарья' => 3,
       'Красильников Евгений' => 3,
       'Иванова Александра' => 5,
       'Петрунина Карина' => 2,
       'Красивая Екатерина' => 4,
   ]
];

$studentsOut =[];
$maxAverageGrade = 0;
$avgGrade = 0;
$theBestGroup ='';

foreach ($students as $groupName => $groupStudent) {
    $sumGrades =0;
    foreach ($groupStudent as $studentName => $studentGrade) {
        $sumGrades += $studentGrade;
        if ($studentGrade <3) {
            $studentsOut[$groupName][] = $studentName;
        }
    }
    $avgGrade = $sumGrades / count($groupStudent);
    if ($avgGrade > $maxAverageGrade){
        $maxAverageGrade = round($avgGrade, 2);
        $theBestGroup = $groupName;
    }
};

echo ("Группа с лучшим значением успеваемости : $theBestGroup" . PHP_EOL);
echo ("Список студентов на отчисление:" . PHP_EOL);
print_r($studentsOut);
